from qiskit import QuantumCircuit,Aer,execute
import numpy as np
def o(c,n):
 q=QuantumCircuit(n+1)
 if c=="b":
  b=np.random.randint(1,2**n)
  s=format(b,'0'+str(n)+'b')
  for i,v in enumerate(s):
   if v=='1':q.x(i)
  for i in range(n):q.cx(i,n)
  for i,v in enumerate(s):
   if v=='1':q.x(i)
 else:
  if np.random.randint(2)==1:q.x(n)
 g=q.to_gate()
 g.name="O"
 return g
def a(g,n):
 d=QuantumCircuit(n+1,n)
 d.x(n)
 d.h(range(n+1))
 d.append(g,range(n+1))
 d.h(range(n))
 d.measure(range(n),range(n))
 return d
n=3
g=o('b',n)
c=a(g,n)
b=Aer.get_backend('qasm_simulator')
r=execute(c,b,shots=1).result().get_counts()
print(r)
